QT       += widgets


SOURCES += \
    main.cpp \
    controleur.cpp \
    operateurs.cpp \
    pile.cpp \
    literalemanager_filles.cpp \
    literalemanager_mere.cpp \
    complex.cpp \
    lnum.cpp \
    attributs.cpp \
    literale.cpp \
    program.cpp \
    prog_window.cpp \
    secondwindow.cpp \
    main_window.cpp \
    memento.cpp \
    expression.cpp \
    scientific.cpp \
    keyboard.cpp

HEADERS += \
    computer.h \
    declarations.h \
    literale.h \
    lnum.h \
    complex.h \
    literalemanager_mere.h \
    literalemanager_filles.h \
    pile.h \
    operateurs.h \
    controleur.h \
    attributs.h \
    program.h \
    secondwindow.h \
    prog_window.h \
    main_window.h \
    memento.h \
    expression.h \
    scientific.h \
    keyboard.h

FORMS +=

DISTFILES +=

