QT       += widgets


SOURCES += \
    main.cpp \
    qcomputer.cpp \
    controleur.cpp \
    operateurs.cpp \
    pile.cpp \
    literalemanager_filles.cpp \
    literalemanager_mere.cpp \
    complex.cpp \
    lnum.cpp \
    attributs.cpp \
    literale.cpp

HEADERS += \
    computer.h \
    qcomputer.h \
    declarations.h \
    literale.h \
    lnum.h \
    complex.h \
    literalemanager_mere.h \
    literalemanager_filles.h \
    pile.h \
    operateurs.h \
    controleur.h \
    attributs.h

FORMS +=

